# BITS Daemon
description "BITS Interchangable Technology System"

start on runlevel [2345]
stop on runlevel [!2345]

# Restart process if it dies with a signal or exit code not given by the normal
# exit stanza.  Give up if restart occurs 10 times in 90 seconds
respawn
respawn limit 10 90

script
  mkdir -p /var/bits/base/nodelogs
  NODE_OPTS="-d /var/bits -v -o /var/bits/base/nodelogs"
  cd /opt/bits/
  exec node app.js ${NODE_OPTS}
end script
